@balena/jellyfish-action-library: actions/action-request-password-reset
Module actions/action-request-password-reset
Index
Variables
actionRequestPasswordReset
Functions
addPasswordResetCard
getUserBySlug
invalidatePreviousPasswordResets
sendEmail
Variables
Const actionRequestPasswordReset
actionRequestPasswordReset: ActionFile = ...
Functions
addPasswordResetCard
addPasswordResetCard(context: Context, request: ActionRequest, user: Contract, typeCard: Contract): Promise<Contract>
summary
Create password reset card for a user
function
Parameters
context: Context
execution context
request: ActionRequest
action request
user: Contract
user for whom the password reset card is for
typeCard: Contract
type card
Returns Promise<Contract>
created password reset card
getUserBySlug
getUserBySlug(session: string, query: (session: string, query: object, options: object) => Promise<Contract[]>, username: string): Promise<Contract>
summary
Get user card by slug
function
Parameters
session: string
user session
query: (session: string, query: object, options: object) => Promise<Contract[]>
query function
(session: string, query: object, options: object): Promise<Contract[]>
Parameters
session: string
query: object
options: object
Returns Promise<Contract[]>
username: string
username
Returns Promise<Contract>
user card
invalidatePreviousPasswordResets
invalidatePreviousPasswordResets(context: Context, userId: string, request: ActionRequest, typeCard: Contract): Promise<void>
summary
Invalidate previous password reset cards for a user
function
Parameters
context: Context
execution context
userId: string
user ID
request: ActionRequest
action request
typeCard: Contract
type card
Returns Promise<void>
sendEmail
sendEmail(context: Context, userCard: Contract, resetToken: string): Promise<any>
summary
Send password reset email to user
function
Parameters
context: Context
execution context
userCard: Contract
user card
resetToken: string
reset token
Returns Promise<any>
send email request response
