@balena/jellyfish-action-library: actions
Namespace actions
Index
Variables
actionBroadcast
actionCompleteFirstTimeLogin
actionCompletePasswordReset
actionCreateCard
actionCreateEvent
actionCreateSession
actionCreateUser
actionDeleteCard
actionGoogleMeet
actionIncrement
actionIncrementTag
actionIntegrationImportEvent
actionMergeDraftVersion
actionOAuthAssociate
actionOAuthAuthorize
actionPing
actionRequestPasswordReset
actionSendEmail
actionSendFirstTimeLoginLink
actionSetAdd
actionSetPassword
actionSetUpdate
actionSetUserAvatar
actionUpdateCard
Variables
actionBroadcast
actionBroadcast: ActionFile = ...
actionCompleteFirstTimeLogin
actionCompleteFirstTimeLogin: ActionFile = ...
actionCompletePasswordReset
actionCompletePasswordReset: ActionFile = ...
actionCreateCard
actionCreateCard: ActionFile = ...
actionCreateEvent
actionCreateEvent: ActionFile = ...
actionCreateSession
actionCreateSession: ActionFile = ...
actionCreateUser
actionCreateUser: ActionFile = ...
actionDeleteCard
actionDeleteCard: ActionFile = ...
actionGoogleMeet
actionGoogleMeet: ActionFile = ...
actionIncrement
actionIncrement: ActionFile = ...
actionIncrementTag
actionIncrementTag: ActionFile = ...
actionIntegrationImportEvent
actionIntegrationImportEvent: ActionFile = ...
actionMergeDraftVersion
actionMergeDraftVersion: ActionFile = ...
Takes in a draft version of a card (e.g. 1.0.1-alpha1+rev1) and creates a copy of the card as its final equivalent (i.e. 1.0.1+rev1) and also links any existing artifacts to this new card
actionOAuthAssociate
actionOAuthAssociate: ActionFile = ...
actionOAuthAuthorize
actionOAuthAuthorize: ActionFile = ...
actionPing
actionPing: ActionFile = ...
actionRequestPasswordReset
actionRequestPasswordReset: ActionFile = ...
actionSendEmail
actionSendEmail: ActionFile = ...
actionSendFirstTimeLoginLink
actionSendFirstTimeLoginLink: ActionFile = ...
actionSetAdd
actionSetAdd: ActionFile = ...
actionSetPassword
actionSetPassword: ActionFile = ...
actionSetUpdate
actionSetUpdate: ActionFile = ...
actionSetUserAvatar
actionSetUserAvatar: ActionFile = ...
actionUpdateCard
actionUpdateCard: ActionFile = ...
