@balena/jellyfish-action-library: actions/action-send-first-time-login-link
Module actions/action-send-first-time-login-link
Index
Variables
actionSendFirstTimeLoginLink
Functions
addFirstTimeLogin
checkOrgs
getUserRoles
invalidatePreviousFirstTimeLogins
queryUserOrgs
sendEmail
Variables
Const actionSendFirstTimeLoginLink
actionSendFirstTimeLoginLink: ActionFile = ...
Functions
addFirstTimeLogin
addFirstTimeLogin(context: Context, request: ActionRequest, typeCard: Contract): Promise<Contract>
summary
Add first-time login card
function
Parameters
context: Context
execution context
request: ActionRequest
action request
typeCard: Contract
type card
Returns Promise<Contract>
created first-time login card
checkOrgs
checkOrgs(context: Context, request: ActionRequest, userCard: Contract): Promise<void>
summary
Check that a user belongs to specific organizations
function
Parameters
context: Context
execution context
request: ActionRequest
action request
userCard: Contract
user card
Returns Promise<void>
getUserRoles
getUserRoles(context: Context, userId: string, request: ActionRequest): Promise<string[]>
summary
Get a user's roles from the backend
function
Parameters
context: Context
execution context
userId: string
user ID
request: ActionRequest
action request
Returns Promise<string[]>
list of roles
invalidatePreviousFirstTimeLogins
invalidatePreviousFirstTimeLogins(context: Context, request: ActionRequest, userId: string, typeCard: Contract): Promise<void>
summary
Invalidate previous first time login cards
function
Parameters
context: Context
execution context
request: ActionRequest
action request
userId: string
user ID
typeCard: Contract
type card
Returns Promise<void>
queryUserOrgs
queryUserOrgs(context: Context, userId: string): Promise<Contract[]>
summary
Get organization cards for a given user
function
Parameters
context: Context
execution context
userId: string
user ID
Returns Promise<Contract[]>
set of organization cards
sendEmail
sendEmail(context: Context, userCard: Contract, firstTimeLoginToken: string): Promise<any>
summary
Send first-time login token to user
function
Parameters
context: Context
execution context
userCard: Contract
user card
firstTimeLoginToken: string
first-time login token
Returns Promise<any>
send email request response
